<!doctype html-->

<html>

  <link href="./resources\css\style.css" type="text/css" rel="stylesheet">

  <head>
    <title>Excursion</title>
  </head>
  <body>
    <!--Discover Divider w/ video added-->
    <div id="Discover"/>
      <h1 id="Discover">Discover hidden places in the world around you</h1>
    </div>
    <!--Video Divider: Details regrading video-->
    <div id="Video"/>
      <a href="./index.html">Download Excursion (Coming Soon!)</a></br>
        <video src="resources\videos\excursion.mp4" height="720" width="404"
        autoplay="" loop="" muted="" type="video/mp4" alt="iPhone Video">Video
        not supported</video>
        </br>
    </div>
    <!--Travel Guide Divider: Details regarding recommendations, interest, etc.-->
    <div id="TravelGuide"/>
      <h2 id="TravelGuide">Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of
      interest around you.</p>
    </div>
    <!--Images Divider: Consisting of camp and phone icon images-->
    <div id="Images"/>
      <img src="resources\images\camp.jpg" alt="Picture of Camp"/>
      <br></br>
      <img src="resources\images\phone.png" alt="Phone Icon"/>
    </div>
    <!--Coming Soon Divider: Consisting of future additions-->
    <div id="ComingSoon"/>
      <h2 id="ComingSoon">Coming Soon for iPhone and Android</h2>
    </div>
    <div id="Video"/>
      <a href="./index.html">Download Excursion (Coming Soon!)</a>
    </div>
    <!--Footer Divider: Consisting of Copyright Info-->
    <div id="Footer">
      <p>© Excursion</p>
    </div>
  </body>
</html>
